# Home19b

./: pom.xml
config/: application.yml  bootstrap-develop.yml  log4j2-develop.xml
src/main/java/com/home19b/: Application.java
src/main/java/com/home19b/common/: AppUtils.java  CollectionMongoUtils.java  ErrorCodeDefs.java
src/main/java/com/home19b/config/: MongodbCfg.java
src/main/java/com/home19b/controller/: GhiChuController.java  LoginController.java  QuanLyChiTieuController.java
src/main/java/com/home19b/domain/: dasd.java
src/main/java/com/home19b/domain/db/: MongoDbAccess.java
src/main/java/com/home19b/domain/dto/: CheckIn.java  GhiChu.java  User.java
src/main/java/com/home19b/domain/model/: ThongTinChiThu.java  ThongTinChiThuTrongNgay.java
src/main/java/com/home19b/domain/request/: CheckInOutRequest.java  FilterGhiChuRequest.java  GhiChuRequest.java  LoginRequest.java  ThongTinCheckInRequest.java  UpdateNoteRequest.java
src/main/java/com/home19b/domain/response/: BaseResponse.java  DetailResponse.java  GetArrayResponse.java  ItemResponse.java  MagicSkillResponse.java
src/main/java/com/home19b/repo/: dsadas.java
src/main/java/com/home19b/repo/dao/: BaseDao.java  LoginDao.java  QuanLyChiTieuDao.java  QuanLyGhiChuDao.java
src/main/java/com/home19b/services/: LoginService.java  QuanLyChiTieuService.java  QuanLyGhiChuService.java
